<html lang="en" class="-webkit-">
	<head>
		<meta charset="UTF-8" />
		<!-- <title>CodePen - A4 CSS page template</title> -->
		<title>Creaate Cards</title>

		<style>
			body {
				background: rgb(204, 204, 204);
			}
			table,
			th,
			td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			td {
				width: 7cm;
				height: 3.5cm;
				padding: 0;
				padding-left: 0.3cm;
			}
			page {
				background: white;
				display: block;
				margin: 0 auto;
				margin-bottom: 0.5cm;
				box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
				font-size: 14px;
			}
			page[size='A4'] {
				width: 21cm;
				height: 29.7cm;
			}
			page[size='A4'][layout='landscape'] {
				width: 29.7cm;
				height: 21cm;
			}
			page[size='A3'] {
				width: 29.7cm;
				height: 42cm;
			}
			page[size='A3'][layout='landscape'] {
				width: 42cm;
				height: 29.7cm;
			}
			page[size='A5'] {
				width: 14.8cm;
				height: 21cm;
			}
			page[size='A5'][layout='landscape'] {
				width: 21cm;
				height: 14.8cm;
			}
			@media print {
				body,
				page {
					margin: 0;
					box-shadow: 0;
				}
			}
		</style>
	</head>

	<body translate="no" id="body">
		<page size="A4">
			<textarea
				onchange="update(this.value)"
				name="input"
				id="input"
				cols="106"
				rows="70"
			></textarea>
		</page>
		<!-- <page id="p1" size="A4" id="page0">
			<table border="1" id="table0"></table>
		</page> -->
		<!-- <page size="A4"></page> -->
		<script src="script.js"></script>
		<!-- <page size="A4" layout="landscape"></page>
		<page size="A5"></page>
		<page size="A5" layout="landscape"></page>
		<page size="A3"></page>
		<page size="A3" layout="landscape"></page> -->
	</body>
</html>
